# wessbas.commons

./: .classpath  .project  build.properties  pom.xml  readme.txt
src/wessbas/commons/parser/: ParseException.java  Parser.java  SessionData.java  UseCase.java
src/wessbas/commons/util/: EcoreObjectValidator.java  ReflectionUtils.java  XmiEcoreHandler.java
src/wessbas/util/: EcoreObjectValidator.java
wessbas.commons/src/wessbas/util/: EcoreObjectValidator.java  workloadmodel.xmi
