<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wessbas.commons</groupId>
  <artifactId>wessbas.commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
		<tycho-version>0.22.0</tycho-version>
	</properties>
	
  	<build>
		<plugins>
		
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>

		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-compiler-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<compilerArgument>-warn:+discouraged,forbidden</compilerArgument>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-packaging-plugin</artifactId>
			<version>${tycho-version}</version>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
				<excludeResources>true</excludeResources>
			</configuration>
		</plugin>			
  </plugins>
	</build>
</project>